project_name: cocorico

api_web_private_host: 127.0.0.1
api_web_private_port: 3000
api_db_private_host: 127.0.0.1
api_db_private_port: 27017

cocorico_local_dir: /srv/cocorico
cocorico_api_dir: "{{ cocorico_local_dir }}/api"
cocorico_app_dir: "{{ cocorico_local_dir }}/app"

data_dir: "/var/data"
backup_dir: "/var/backup"
www_dir: "/var/www"
download_dir: "/opt/download"
project_dir: "/opt/{{ project_name }}"
log_dir: "{{ project_dir }}/log"
documentation_dir: "{{ cocorico_app_dir }}/public/documentation"

redis_daemon: redis-server
redis_conf: /etc/redis/redis.conf

backup_sources:
  mongodb:
    - cocorico
  storage:
    - /var/lib/rabbitmq/mnesia/
    - /opt/cocorico/blockchain/
    - /opt/cocorico/log/

supported_web_browsers:
  firefox:
    name: "Mozilla Firefox"
    version : "48.0"
    updateLink: "https://www.mozilla.org/firefox/new/"
    installLink: "https://www.mozilla.org/firefox/new/"
  chrome:
    name: "Google Chrome"
    version: "46.0"
    updateLink: "https://support.google.com/chrome/answer/95414?co=GENIE.Platform%3DDesktop"
    installLink: "https://www.google.com/chrome/browser/desktop/"
  chrome mobile:
    name: "Google Chrome Mobile"
    version: "46.0"
  microsoft edge:
    name: "Microsoft Edge"
    version: "14.14393"
  safari:
    name: "Safari"
    version: "9.1"
  opera:
    name: "Opera"
    version: "41.0"
    installLink: "https://www.opera.com/download"
    updateLink: "https://www.opera.com/download"

supported_locales:
  fr-FR: Français
  en-US: English
  es-ES: Español

nodejs_nodesource_repository: https://deb.nodesource.com/node_6.x
nodejs_version: 6.*

sentry:
  public_key: b4f860a54da0436eab32838de28d6514
  project_id: 103204

ballot_consumer_count: 8
ballot_consumer_prefetch: 32
vote_consumer_count: 2
vote_consumer_prefetch: 32

certbot_enabled: yes
certbot_dir: /opt/cerbot
certbot_email: contact@cocorico.cc
certbot_renew: yes

whitelisted_ips:
  - 127.0.0.1
