project_name: cocorico

home_web_private_host: 127.0.0.1
home_web_private_port: 3000
home_db_private_host: 127.0.0.1
home_db_private_port: 27017

cocorico_api_dir: /vagrant/api
cocorico_app_dir: /vagrant/app

jq_archive_url: https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64

data_dir: "/var/data"
backup_dir: "/var/backup"
www_dir: "/var/www"
download_dir: "/opt/download"
project_dir: "/opt/{{ project_name }}"
log_dir: "{{ project_dir }}/log"
documentation_dir: "{{ cocorico_app_dir }}/public/documentation"

supported_web_browsers:
  firefox:
    name: "Mozilla Firefox"
    version : "48.0"
    updateLink: "https://www.mozilla.org/firefox/new/"
    installLink: "https://www.mozilla.org/firefox/new/"
  chrome:
    name: "Google Chrome"
    version: "52.0"
    updateLink: "https://support.google.com/chrome/answer/95414?co=GENIE.Platform%3DDesktop"
    installLink: "https://www.google.com/chrome/browser/desktop/"
  chrome mobile:
    name: "Google Chrome Mobile"
    version: "46.0"
  microsoft edge:
    name: "Microsoft Edge"
    version: "14.14393"
