project_name: cocorico

data_dir: /var/data
backup_dir: /var/backup
www_dir: /var/www
download_dir: /opt/download

home_web_private_host: 127.0.0.1
home_web_private_port: 3000
home_db_private_host: 127.0.0.1
home_db_private_port: 27017
