# Args:

# - name: install nodesource key
#   apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present
#
# - name: install nodesource repository
#   apt_repository: repo='deb https://deb.nodesource.com/node_0.12 trusty main' state=present

- name: install node ppa
  shell: curl --silent --location https://deb.nodesource.com/setup_4.x | sudo bash -

- name: install node
  apt: name={{ item }} state=present
  with_items:
    - nodejs
    - jq
    - build-essential

- name: update npm
  npm: name=npm global=yes

- name: update node
  npm: name=n global=yes
  shell: n stable

- name: fix node binary name
  command: update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10
  args:
    creates: /usr/bin/node

- name: create configuration directory
  file: path=/etc/nodejs/conf state=directory

- name: create log directory
  file: path=/var/log/nodejs state=directory

- name: check installed global npm modules
  shell: cat /usr/lib/node_modules/{{ item.name }}/package.json | jq -r '.version'
  with_items:
    - { name: forever, version: 0.14.2 }
    - { name: babel, version: 5.6.23 }
    - { name: nodemon, version: 1.3.7 }
    - { name: json, version: 9.0.3 }
  register: result
  failed_when: no
  changed_when: result.stdout != "{{ item.version }}"

- name: install global npm modules
  npm: name={{ item.item.name }} version={{ item.item.version }} global=yes state=present
  with_items: result.results
  when: item.changed

# - name: install global npm modules
#   npm: name={{ item.name }} version={{ item.version }} global=yes state=present
#   with_items:
#     - { name: forever, version: 0.14.2 }
#     - { name: babel, version: 5.6.14 }
#     - { name: nodemon, version: 1.3.7 }
#     - { name: json, version: 9.0.3 }
